---
layout: interior
title: History
page-title: History
active: link4
sidebar: false
main_size: 12
---
    <h1>{{ page.page-title }}</h1>
    <img src="{{ site.baseurl }}/img/office_work.jpg">
    <br>
    <br>
    <p>Vineland Farmers Mutual Fire Insurance Company was incorporated on March 31, 1884 at the schoolhouse of Vineland, MN.  The original Board of Directors and founders were C. Saugstad, P.O.  Estenson, P.P. Krogsing, C. Urseth, A. Korstad, H. H. Bangen, Ole O. Estenson, Peter O. Satermo, and Charley Nelson.</p>

     <p>At their first meeting they voted that “all the business of this     company shall be transacted in the Norwegian language”.  Thankfully that motion was not carried and everything is in English except for the formal incorporation certificate from the state.</p>

     <p>Huntsville Township Mutual Fire Insurance Company was incorporated on March 18, 1904 at the town hall of Mallory, MN.  The original Board of Directors and  founders were James Cumming, James Sullivan, John A. Bryson, T. T. Morken, David Will, Robert Anderson, David D. Geddes, John A. Hannah, and John Love.  In 1950 Huntsville Mutual took out Reinsurance with Reinsurance Association of Minnesota.</p>

     <p>Vineland-Huntsville Mutual Insurance Company still has their Reinsurance with RAM today.  In 1977 Vineland Mutual and Huntsville Mutual merged to become Vineland-Huntsville Mutual Insurance Company with the home office in Climax, MN.  Today Vineland-Huntsville Mutual Insurance partners with North Star Mutual Insurance Company and RAM Mutual Insurance Company to provide our policyholders with economical home and farm coverage.</p>
